pipeline {
    agent any

    stages {
        stage('Checkout'){
            steps {
		        checkout([$class: 'GitSCM', branches: [[name: '*/main']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[url: 'https://github.com/andrejove/DevSecOps-Training.git']]])
            }
        }
        
      stage('Static Analysis with SonarQube') {
   	    steps {
       	    script {
    		   sh '''sonar-scanner   -Dsonar.projectKey=sample-project-key-123   -Dsonar.sources=.   -Dsonar.host.url=https://student09.lab.i-3.my.id:9000   -Dsonar.login=sqp_55b060ca3ffd73c752f0f6446be7139a69f28c9e -Dsonar.qualitygate.wait=true'''   
                }
       		}
	    }
      stage('Done') {
   	    steps {
                echo "Your code is clean!"
       		}
	    }
	    
    }
}
